{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UnitTest
\f1 \'bf\'f2\'bc\'dc
\f0 \
\
Test Fixture
\f1 \'bd\'c5\'b1\'be\'bd\'e1\'b9\'b9
\f0 \
setup()
\f1 :\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 \
testcase()
\f1 :\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'d2\'d4test \'bf\'aa\'cd\'b7
\f0 \
teardown():
\f1 \'c7\'e5\'c0\'ed\'b7\'bd\'b7\'a8\
\
setup()\'ba\'cdteardown()\'b7\'bd\'b7\'a8\'b1\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b9\'b2\'d3\'c3\
\
\
Test Case\
\'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c3\'bf\'cc\'f5\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\
\
Test Suite\
\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'d2\'bb\'d7\'e9\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b5\'c4\'d6\'b4\'d0\'d0\
\
\
Test Runner\
\'d6\'b4\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'b2\'a2\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\
\
\'c0\'fd\'a3\'ba\
mysuite=unittest.TestSuite() \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
mysuite.addTest() \'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\
cases=unittest.TestLoader().loadTestsFromTestCas() \'cc\'ed\'bc\'d3\'d5\'fb\'b8\'f6\'b2\'e2\'ca\'d4\'c0\'e0\
mysuite=unittest.TestSuite([cases])  \'d3\'d0\'b6\'e0\'b8\'f6case\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d6\'c1\'d4\'aa\'d7\'e9\'d6\'d0\
\
myrunner=unittest.TextTestRunner(verbosity=2) \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'b6\'d4\'cf\'f3\
myrunner.run(mysuite) \'d6\'b4\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\
\
DDT\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af\
\
\

\f0 \
}